pipeline{
    agent any
    environment {
         STAGE='Testing'
	}
    parameters{
	string(name: 'branchName', defaultValue:'master', description: 'which branch to use')
	}
    stages{
	   stage('Syntax Check'){
			steps{
				sh'''
					export SHELLCHECK_OPTS='--shell=bash --exclude=SC1090'
					shellcheck  bin/bingo.sh
				  '''
			}
		}
	   stage('Testing the code'){
			steps{
				sh'''
					bats tests/build.bats
				'''
			}
		}
	   stage ('Build'){
			steps{
				timeout (time:2, unit: 'MINUTES')
				{
					sh """
						git checkout ${params.branchName}
						git pull
						echo "We are running in ${env.STAGE}"
						./bin/bingo.sh
					"""
				}
			}
		}
	
          }
	post {
          always {
            echo "all done"    
                }
          success {
			sh"""
				sudo apt install -y curl 
				tar -zcvf bingo.tar.gz ./bin ./etc ./lib
				curl -v -u admin:n314946435 --upload-file bingo.tar.gz http://nexus:8081/repository/class-task/
			"""
                 }
	    }
	}
